<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
/>
</head>
<body>
    <header class="header">
        <div class="container">

            <div class="nav">
                <div class="nav_logo">
                    <h2 class="logo_title">Panto</h2>
                </div>
                <div class="nav_list">
                    <ul class="nav_list-items">
                        <li class="nav_list-item"><a class="nav_list-link" id="furniture" href="#">Furniture<img class="vector" src="/images/icons/Vector.svg" alt="vector"></a>
                            <div class="list-item_menu none">
                                <ul class="menu_list">
                                    <li class="menu_list-item">Chairs</li>
                                    <li class="menu_list-item">Beds</li>
                                    <li class="menu_list-item">Sofa</li>
                                    <li class="menu_list-item">Lamp</li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav_list-item"><a class="nav_list-link" href="#">Shop</a></li>
                        <li class="nav_list-item"><a class="nav_list-link" href="#">About Us</a></li>
                        <li class="nav_list-item"><a class="nav_list-link" href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="mobile">
                    <div class="nav_bag">
                        <a class="nav_bag-link" href="">
                            <img src="/images/icons/Bag.svg" alt="bag">
                            <div class="count">0</div>
                        </a>
                    </div>
                    <div class="menu">
                        <input type="checkbox" id="burger-checkbox" class="burger-checkbox">
                        <label for="burger-checkbox" class="burger"></label>
                        <ul class="menu-list">
                            <li><a href="#" class="menu-item Furnit">Furniture<img class="vector2" src="/images/icons/Vector.svg" alt="vector"></a>
                                <div class="menu-mobile">
                                    <ul class="menu-mobile_list none">
                                        <li class="mobile_list-item">Chairs</li>
                                        <li class="mobile_list-item">Beds</li>
                                        <li class="mobile_list-item">Sofa</li>
                                        <li class="mobile_list-item">Lamp</li>
                                    </ul>
                                </div>
                            <li>
                            <li><a href="#" class="menu-item">Shop</a><li>
                            <li><a href="#" class="menu-item">About Us</a><li>
                            <li><a href="#" class="menu-item">Contact</a><li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

            <div class="search">
                <h1 class="search-title">Make your interior more
                    minimalistic & modern
                </h1>
                <p class="search-text">
                    Turn your room with panto into a lot more minimalist and modern with ease and speed
                </p>
                <div class="search-form">
                    <input placeholder="Search furniture" class="search-form_input" type="search">
                    <img class="search_img" src="/images/icons/search.svg" alt="search">
                </div>
            </div>

            <div class="touch-btn">
                <button class="touch">
                    <div class="touch__circle"></div>
                    <div class="touch__radius"></div>
                </button>
                <div class="touch-choise none">
                    <label>
                        <input class="choose-checkbox" type="radio" checked name="choose-color">
                        <div class="choose-color_fake choose-color_fake--orange"></div>
                    </label>

                    <label>
                        <input class="choose-checkbox" type="radio" name="choose-color">
                        <div class="choose-color_fake choose-color_fake--biruza"></div>
                    </label>

                    <label>
                        <input class="choose-checkbox" type="radio" name="choose-color">
                        <div class="choose-color_fake choose-color_fake--gray"></div>
                    </label>
                </div>
            </div>
            <div class="touch-btn2">
                <button class="touch">
                    <div class="touch__circle"></div>
                    <div class="touch__radius"></div>
                </button>
                <div class="touch-choise none">
                    <label>
                        <input class="choose-checkbox" type="radio" checked name="choose-color">
                        <div class="choose-color_fake choose-color_fake--orange"></div>
                    </label>

                    <label>
                        <input class="choose-checkbox" type="radio" name="choose-color">
                        <div class="choose-color_fake choose-color_fake--biruza"></div>
                    </label>

                    <label>
                        <input class="choose-checkbox" type="radio" name="choose-color">
                        <div class="choose-color_fake choose-color_fake--gray"></div>
                    </label>
                </div>
            </div>
            <div class="touch-btn3">
                <button class="touch">
                    <div class="touch__circle"></div>
                    <div class="touch__radius"></div>
                </button>
                <div class="touch-choise none">
                    <label>
                        <input class="choose-checkbox" type="radio" checked name="choose-color">
                        <div class="choose-color_fake choose-color_fake--orange"></div>
                    </label>

                    <label>
                        <input class="choose-checkbox" type="radio" name="choose-color">
                        <div class="choose-color_fake choose-color_fake--biruza"></div>
                    </label>

                    <label>
                        <input class="choose-checkbox" type="radio" name="choose-color">
                        <div class="choose-color_fake choose-color_fake--gray"></div>
                    </label>
                </div>
            </div>
            <div class="touch-btn4">
                <button class="touch">
                    <div class="touch__circle"></div>
                    <div class="touch__radius"></div>
                </button>
                <div class="touch-choise none">
                    <label>
                        <input class="choose-checkbox" type="radio" checked name="choose-color">
                        <div class="choose-color_fake choose-color_fake--orange"></div>
                    </label>

                    <label>
                        <input class="choose-checkbox" type="radio" name="choose-color">
                        <div class="choose-color_fake choose-color_fake--biruza"></div>
                    </label>

                    <label>
                        <input class="choose-checkbox" type="radio" name="choose-color">
                        <div class="choose-color_fake choose-color_fake--gray"></div>
                    </label>
                </div>
            </div>
        </div>
    </header>

    <div class="info">
        <div class="containerI">
            <div class="info-list">
                <div class="info-list_item choosing">
                    <h2>Why Choosing Us</h2>
                </div>
                <div class="info-list_item">
                    <h2>Luxury facilities</h2>
                    <p>The advantage of hiring a workspace with us is that givees you comfortable service and all-around facilities.</p>
                    <a href="#">More Info<img src="/images/icons/next-link.svg" alt="link"></a>
                </div>
                <div class="info-list_item">
                    <h2>Affordable Price</h2>
                    <p>You can get a workspace of the highst quality at an affordable price and still enjoy the facilities that are oly here.</p>
                    <a href="#">More Info<img src="/images/icons/next-link.svg" alt="link"></a>
                </div>
                <div class="info-list_item">
                    <h2>Many Choices</h2>
                    <p>We provide many unique work space choices so that you can choose the workspace to your liking.</p>
                    <a href="#">More Info<img src="/images/icons/next-link.svg" alt="link"></a>
                </div>
            </div>
        </div>
    </div>

    <main class="products">
        <h2 class="products-title">Best Selling Product</h2>
        <div class="products-tabs">
            <div class="products-tabs_item">
                <button data-tab="All" class="products-tabs_btn active">All</button>
                <button data-tab="chair" class="products-tabs_btn">Chair</button>
                <button data-tab="bed" class="products-tabs_btn">Beds</button>
                <button data-tab="sofa" class="products-tabs_btn">Sofa</button>
                <button data-tab="lamp" class="products-tabs_btn">Lamp</button>
            </div>
        </div>

        <div class="products-cards">

            <div class="slider">
                <button class="swiper-button swiper-button_prev">
                    <img src="/images/icons/back.svg" alt="back">
                </button>

                <button class="swiper-button swiper-button_next">
                    <img src="/images/icons/next.svg" alt="next">
                </button>

                <!-- Slider main container -->
                <div class="swiper">
                
                <!-- Additional required wrapper -->
                    <div class="swiper-wrapper">
                        
                <!-- Slides -->
                        <div data-tab-value="chair" class="card swiper-slide">
                        <div class="card-img">
                            <img class="card_img" src="/images/products/chair-01.png" alt="chair">
                        </div>
                        <div class="card-title">
                            <h3>Chair</h3>
                            <p>Sakarias Armchair</p>
                        <div class="card-stars">
                            <img src="/images/icons/Star.svg" alt="star">
                            <img src="/images/icons/Star.svg" alt="star">
                            <img src="/images/icons/Star.svg" alt="star">
                            <img src="/images/icons/Star.svg" alt="star">
                            <img src="/images/icons/Star.svg" alt="star">
                        </div>
                    </div>
                    <div class="card-price">
                        <p class="card-price_text"><sup class="dollar">&#36;</sup>392</p>
                        <button class="card-price_btn"><img src="/images/icons/plus.svg" alt="plus"></button>
                    </div>
                        </div>
    
                        <div data-tab-value="bed" class="card swiper-slide">
                    <div class="card-img">
                        <img class="card_img" src="/images/products/chair-02.png" alt="chair">
                    </div>
                    <div class="card-title">
                        <h3>Bed</h3>
                        <p>Baltsar Chair</p>
                        <div class="card-stars">
                            <img src="/images/icons/Star.svg" alt="star">
                            <img src="/images/icons/Star.svg" alt="star">
                            <img src="/images/icons/Star.svg" alt="star">
                            <img src="/images/icons/Star.svg" alt="star">
                            <img src="/images/icons/Star-muted.svg" alt="star">
                        </div>
                    </div>
                    <div class="card-price">
                        <p class="card-price_text"><sup class="dollar">&#36;</sup>299</p>
                        <button class="card-price_btn"><img src="/images/icons/plus.svg" alt="plus"></button>
                    </div>
                        </div>
    
                        <div data-tab-value="sofa" class="card swiper-slide">
                    <div class="card-img">
                        <img class="card_img" src="/images/products/chair-03.png" alt="chair">
                    </div>
                    <div class="card-title">
                        <h3>Sofa</h3>
                        <p>Anjay Chair</p>
                        <div class="card-stars">
                            <img src="/images/icons/Star.svg" alt="star">
                            <img src="/images/icons/Star.svg" alt="star">
                            <img src="/images/icons/Star.svg" alt="star">
                            <img src="/images/icons/Star.svg" alt="star">
                            <img src="/images/icons/Star.svg" alt="star">
                        </div>
                    </div>
                    <div class="card-price">
                        <p class="card-price_text"><sup class="dollar">&#36;</sup>519</p>
                        <button class="card-price_btn"><img src="/images/icons/plus.svg" alt="plus"></button>
                    </div>
                        </div>
    
                        <div data-tab-value="lamp" class="card swiper-slide">
                    <div class="card-img">
                        <img class="card_img" src="/images/products/chair-04.png" alt="chair">
                    </div>
                    <div class="card-title">
                        <h3>Lamp</h3>
                        <p>Nyantuy Chair</p>
                        <div class="card-stars">
                            <img src="/images/icons/Star.svg" alt="star">
                            <img src="/images/icons/Star.svg" alt="star">
                            <img src="/images/icons/Star.svg" alt="star">
                            <img src="/images/icons/Star.svg" alt="star">
                            <img src="/images/icons/Star.svg" alt="star">
                        </div>
                    </div>
                    <div class="card-price">
                        <p class="card-price_text"><sup class="dollar">&#36;</sup>921</p>
                        <button class="card-price_btn"><img src="/images/icons/plus.svg" alt="plus"></button>
                    </div>
                        </div>

                        <div data-tab-value="bed" class="card swiper-slide">
                        <div class="card-img">
                            <img class="card_img" src="/images/products/chair-01.png" alt="chair">
                        </div>
                        <div class="card-title">
                            <h3>Bed</h3>
                            <p>Sakarias Armchair</p>
                        <div class="card-stars">
                            <img src="/images/icons/Star.svg" alt="star">
                            <img src="/images/icons/Star.svg" alt="star">
                            <img src="/images/icons/Star.svg" alt="star">
                            <img src="/images/icons/Star.svg" alt="star">
                            <img src="/images/icons/Star.svg" alt="star">
                        </div>
                    </div>
                    <div class="card-price">
                        <p class="card-price_text"><sup class="dollar">&#36;</sup>392</p>
                        <button class="card-price_btn"><img src="/images/icons/plus.svg" alt="plus"></button>
                    </div>
                        </div>
        
                        <div data-tab-value="chair" class="card swiper-slide">
                    <div class="card-img">
                        <img class="card_img" src="/images/products/chair-02.png" alt="chair">
                    </div>
                    <div class="card-title">
                        <h3>Chair</h3>
                        <p>Baltsar Chair</p>
                        <div class="card-stars">
                            <img src="/images/icons/Star.svg" alt="star">
                            <img src="/images/icons/Star.svg" alt="star">
                            <img src="/images/icons/Star.svg" alt="star">
                            <img src="/images/icons/Star.svg" alt="star">
                            <img src="/images/icons/Star-muted.svg" alt="star">
                        </div>
                    </div>
                    <div class="card-price">
                        <p class="card-price_text"><sup class="dollar">&#36;</sup>299</p>
                        <button class="card-price_btn"><img src="/images/icons/plus.svg" alt="plus"></button>
                    </div>
                        </div>
        
                        <div data-tab-value="lamp" class="card swiper-slide">
                    <div class="card-img">
                        <img class="card_img" src="/images/products/chair-03.png" alt="chair">
                    </div>
                    <div class="card-title">
                        <h3>Lamp</h3>
                        <p>Anjay Chair</p>
                        <div class="card-stars">
                            <img src="/images/icons/Star.svg" alt="star">
                            <img src="/images/icons/Star.svg" alt="star">
                            <img src="/images/icons/Star.svg" alt="star">
                            <img src="/images/icons/Star.svg" alt="star">
                            <img src="/images/icons/Star.svg" alt="star">
                        </div>
                    </div>
                    <div class="card-price">
                        <p class="card-price_text"><sup class="dollar">&#36;</sup>519</p>
                        <button class="card-price_btn"><img src="/images/icons/plus.svg" alt="plus"></button>
                    </div>
                        </div>
        
                        <div data-tab-value="sofa" class="card swiper-slide">
                    <div class="card-img">
                        <img class="card_img" src="/images/products/chair-04.png" alt="chair">
                    </div>
                    <div class="card-title">
                        <h3>Sofa</h3>
                        <p>Nyantuy Chair</p>
                        <div class="card-stars">
                            <img src="/images/icons/Star.svg" alt="star">
                            <img src="/images/icons/Star.svg" alt="star">
                            <img src="/images/icons/Star.svg" alt="star">
                            <img src="/images/icons/Star.svg" alt="star">
                            <img src="/images/icons/Star.svg" alt="star">
                        </div>
                    </div>
                    <div class="card-price">
                        <p class="card-price_text"><sup class="dollar">&#36;</sup>921</p>
                        <button class="card-price_btn"><img src="/images/icons/plus.svg" alt="plus"></button>
                    </div>
                        </div>

                        <div data-tab-value="chair" class="card swiper-slide">
                            <div class="card-img">
                                <img class="card_img" src="/images/products/chair-01.png" alt="chair">
                            </div>
                            <div class="card-title">
                                <h3>Chair</h3>
                                <p>Sakarias Armchair</p>
                            <div class="card-stars">
                                <img src="/images/icons/Star.svg" alt="star">
                                <img src="/images/icons/Star.svg" alt="star">
                                <img src="/images/icons/Star.svg" alt="star">
                                <img src="/images/icons/Star.svg" alt="star">
                                <img src="/images/icons/Star.svg" alt="star">
                            </div>
                        </div>
                        <div class="card-price">
                            <p class="card-price_text"><sup class="dollar">&#36;</sup>392</p>
                            <button class="card-price_btn"><img src="/images/icons/plus.svg" alt="plus"></button>
                        </div>
                        </div>
            
                        <div data-tab-value="bed" class="card swiper-slide">
                        <div class="card-img">
                            <img class="card_img" src="/images/products/chair-02.png" alt="chair">
                        </div>
                        <div class="card-title">
                            <h3>Bed</h3>
                            <p>Baltsar Chair</p>
                            <div class="card-stars">
                                <img src="/images/icons/Star.svg" alt="star">
                                <img src="/images/icons/Star.svg" alt="star">
                                <img src="/images/icons/Star.svg" alt="star">
                                <img src="/images/icons/Star.svg" alt="star">
                                <img src="/images/icons/Star-muted.svg" alt="star">
                            </div>
                        </div>
                        <div class="card-price">
                            <p class="card-price_text"><sup class="dollar">&#36;</sup>299</p>
                            <button class="card-price_btn"><img src="/images/icons/plus.svg" alt="plus"></button>
                        </div>
                        </div>
            
                        <div data-tab-value="lamp" class="card swiper-slide">
                        <div class="card-img">
                            <img class="card_img" src="/images/products/chair-03.png" alt="chair">
                        </div>
                        <div class="card-title">
                            <h3>Lamp</h3>
                            <p>Anjay Chair</p>
                            <div class="card-stars">
                                <img src="/images/icons/Star.svg" alt="star">
                                <img src="/images/icons/Star.svg" alt="star">
                                <img src="/images/icons/Star.svg" alt="star">
                                <img src="/images/icons/Star.svg" alt="star">
                                <img src="/images/icons/Star.svg" alt="star">
                            </div>
                        </div>
                        <div class="card-price">
                            <p class="card-price_text"><sup class="dollar">&#36;</sup>519</p>
                            <button class="card-price_btn"><img src="/images/icons/plus.svg" alt="plus"></button>
                        </div>
                        </div>
            
                        <div data-tab-value="sofa" class="card swiper-slide">
                        <div class="card-img">
                            <img class="card_img" src="/images/products/chair-04.png" alt="chair">
                        </div>
                        <div class="card-title">
                            <h3>Sofa</h3>
                            <p>Nyantuy Chair</p>
                            <div class="card-stars">
                                <img src="/images/icons/Star.svg" alt="star">
                                <img src="/images/icons/Star.svg" alt="star">
                                <img src="/images/icons/Star.svg" alt="star">
                                <img src="/images/icons/Star.svg" alt="star">
                                <img src="/images/icons/Star.svg" alt="star">
                            </div>
                        </div>
                        <div class="card-price">
                            <p class="card-price_text"><sup class="dollar">&#36;</sup>921</p>
                            <button class="card-price_btn"><img src="/images/icons/plus.svg" alt="plus"></button>
                        </div>
                        </div>

                        <div data-tab-value="lamp" class="card swiper-slide">
                            <div class="card-img">
                                <img class="card_img" src="/images/products/chair-03.png" alt="chair">
                            </div>
                            <div class="card-title">
                                <h3>Lamp</h3>
                                <p>Anjay Chair</p>
                                <div class="card-stars">
                                    <img src="/images/icons/Star.svg" alt="star">
                                    <img src="/images/icons/Star.svg" alt="star">
                                    <img src="/images/icons/Star.svg" alt="star">
                                    <img src="/images/icons/Star.svg" alt="star">
                                    <img src="/images/icons/Star.svg" alt="star">
                                </div>
                            </div>
                            <div class="card-price">
                                <p class="card-price_text"><sup class="dollar">&#36;</sup>519</p>
                                <button class="card-price_btn"><img src="/images/icons/plus.svg" alt="plus"></button>
                            </div>
                        </div>

                        <div data-tab-value="lamp" class="card swiper-slide">
                            <div class="card-img">
                                <img class="card_img" src="/images/products/chair-03.png" alt="chair">
                            </div>
                            <div class="card-title">
                                <h3>Lamp</h3>
                                <p>Anjay Chair</p>
                                <div class="card-stars">
                                    <img src="/images/icons/Star.svg" alt="star">
                                    <img src="/images/icons/Star.svg" alt="star">
                                    <img src="/images/icons/Star.svg" alt="star">
                                    <img src="/images/icons/Star.svg" alt="star">
                                    <img src="/images/icons/Star.svg" alt="star">
                                </div>
                            </div>
                            <div class="card-price">
                                <p class="card-price_text"><sup class="dollar">&#36;</sup>519</p>
                                <button class="card-price_btn"><img src="/images/icons/plus.svg" alt="plus"></button>
                            </div>
                        </div>

                    </div>

                </div>

            </div>

        </div>

        <a href="#" class="products-link">View All<img src="/images/icons/next-link.svg" alt="link"></a>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="about">
                <div class="about-panto">
                    <h2 class="panto_title">Panto</h2>
                    <p class="panto_desc">The advantage of hiring a workspace with us is that givees you comfortable service and all-around facilities.</p>
                </div>

                <div class="about-services">
                    <h3 class="services_title">Services</h3>
                    <a class="services_link" href="#">Email Marketing</a>
                    <a class="services_link" href="#">Campaigns</a>
                    <a class="services_link" href="#">Branding</a>
                </div>

                <div class="about-furniture">
                    <h3 class="furniture_title">Furniture</h3>
                    <a class="furniture_link" href="#">Beds</a>
                    <a class="furniture_link" href="#">Chair</a>
                    <a class="furniture_link" href="#">All</a>
                </div>
            </div>

            <div class="copyright">
                <p class="copyright_date">Copyright © 2024</p>
                <div class="copyright-privace">
                    <p>Terms & Conditions</p>
                    <p>Privacy Policy</p>
                </div>
            </div>
        </div>
    </footer>
    

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="/index.js"></script>
</body>
</html>